# EVEStandardPKCE

./: LICENSE  README.md
EVEStandard/: EVEStandard.csproj  EVEStandardAPI.cs  EVEStandardException.cs  SSO.cs
EVEStandard/Models/SSO/: Authorization.cs
EVEStandard/Utilities/: PkceProtocol.cs
